# android-study

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: xzp.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wxPay.html
app/src/main/java/com/huaao/ejingwu/standard/rebuild/app/: MyApplication.java
app/src/main/java/com/huaao/ejingwu/standard/rebuild/ui/activity/: GuideActivity.java  MainActivity.java  MapViewActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/huaao/ejingwu/standard/rebuild/ui/viewmodel/: GuidViewModel.java  MainViewModel.java
app/src/main/java/com/huaao/ejingwu/standard/rebuild/widget/: DotIndicatorPagerAdapter.java
app/src/main/java/com/xzp/xiaozuopeng/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xzp/xiaozuopeng/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xzp/xiaozuopeng/constant/: AppConstant.java
app/src/main/java/com/xzp/xiaozuopeng/system/: CrashHandler.java  XZPApplication.java  XZPApplicationLike.java
app/src/main/java/com/xzp/xiaozuopeng/utils/: CommonUtils.java
app/src/main/res/drawable/: above_dot.xml  bottom_dot.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_map_view.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/huaao/ejingwu/common/app/: AppManager.java  BaseApplication.java
common/src/main/java/com/huaao/ejingwu/common/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseFragment.java  BaseHandler.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java  BaseViewPager.java  ContainerActivity.java  IBaseModel.java  IBaseView.java  IBaseViewModel.java  LazyLoadFragment.java  LazyLoadMvvmFragment.java
common/src/main/java/com/huaao/ejingwu/common/http/retrofit/: CustomGsonConverterFactory.java  DataRequestType.java  HeaderInterceptor.java  HttpErrorCode.java  HttpListener.java  HttpRequestClient.java  HttpRequestUtils.java  LoggingInterceptor.java  NetworkType.java  ResponseEntity.java  ResultException.java
common/src/main/java/com/huaao/ejingwu/common/utils/: CommonUtils.java  DimensionUtils.java  GlideBlurTransformation.java  GlideUtils.java  GsonUtils.java  LogUtils.java  SPUtils.java  ToastUtils.java  UtilsManager.java
common/src/main/java/com/huaao/ejingwu/common/widget/: DepthPageTransformer.java  GuideView.java
common/src/main/java/com/huaao/ejingwu/common/widget/indicator/: DepthPageTransformer.java  DotsIndicator.java  SpringDotsIndicator.java  WormDotsIndicator.java  ZoomOutPageTransformer.java
common/src/main/res/drawable/: guide_enter_selector.xml  widget_bottom_dot.xml
common/src/main/res/layout/: dot_layout.xml  spring_dot_layout.xml  view_guide.xml  worm_dot_layout.xml
common/src/main/res/values/: attrs.xml  strings.xml
tesseractocrlibrary/: build.gradle
tesseractocrlibrary/src/main/: AndroidManifest.xml
tesseractocrlibrary/src/main/java/com/googlecode/leptonica/android/: AdaptiveMap.java  Binarize.java  GrayQuant.java  MorphApp.java
tesseractocrlibrary/src/main/java/com/googlecode/tesseract/android/: PageIterator.java  ResultIterator.java  TessBaseAPI.java
tesseractocrlibrary/src/main/java/com/huaao/ejingwu/tesseractocrlibrary/: CameraPreview.java  OCRActivity.java  ResultActivity.java
tesseractocrlibrary/src/main/res/layout/: activity_ocr.xml  activity_result.xml
tesseractocrlibrary/src/main/res/values/: strings.xml
