apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    api "com.android.support:support-dynamic-animation:${rootProject.supportLibraryVersion}"
    api "com.android.support.constraint:constraint-layout:1.1.2"


    //leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //运行时权限请求
    api "com.yanzhenjie:permission:2.0.0-rc6"
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit通过GSON将结果转换为Bean对象
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //让Retrofit支持RxJava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
